{
  "exclude": {
    "files": "^pkg/jenkins/test_data/update_center.json.*$|^.secrets.baseline$|^.*test.*$",
    "lines": null
  },
  "generated_at": "2019-12-17T16:09:38Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "docs/apidocs/openapi-spec/openapiv2.json": [
      {
        "hashed_secret": "46a348a9b8010a187048b34217dd4e65f551c770",
        "is_secret": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "hack/curl-pipeline-runner.sh": [
      {
        "hashed_secret": "cc44f1dcc608a9574ba4e1e069ff6eccf6111fe8",
        "is_secret": false,
        "line_number": 24,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0b825e672034926d6e555466728b1d1faa44f1ef",
        "is_secret": false,
        "line_number": 28,
        "type": "Hex High Entropy String"
      }
    ],
    "pkg/auth/auth_config.go": [
      {
        "hashed_secret": "6f227b25d1d5e29195ca6e74a743d21da41b0e7d",
        "is_secret": true,
        "line_number": 468,
        "type": "Secret Keyword"
      }
    ],
    "pkg/auth/kube_config_handler.go": [
      {
        "hashed_secret": "0e457066c91fff7265565a4b26662058120af9dd",
        "line_number": 28,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": true,
        "line_number": 53,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": true,
        "line_number": 118,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cloud/aks/aks.go": [
      {
        "hashed_secret": "6501015dbc5c92b20d4811fed58af9ae2b60026d",
        "is_secret": false,
        "line_number": 225,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cloud/amazon/vault/vault_backend.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "line_number": 19,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cloud/gke/gcloud.go": [
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "line_number": 1385,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cloud/iks/auth.go": [
      {
        "hashed_secret": "4fcab400858d58a02b48f097bfdbc411e838ee12",
        "is_secret": false,
        "line_number": 94,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "line_number": 116,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cloud/iks/iam.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "line_number": 82,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cloud/iks/registry.go": [
      {
        "hashed_secret": "6501015dbc5c92b20d4811fed58af9ae2b60026d",
        "is_secret": false,
        "line_number": 114,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/controller/controller_enviornmentcontroller.go": [
      {
        "hashed_secret": "79b78f6af6384f19532049fd92a2eea7251eab48",
        "is_secret": false,
        "line_number": 48,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "line_number": 396,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_addon_anchore.go": [
      {
        "hashed_secret": "4ebd1c785765c1c2c3c451a76628c53d3a91fb97",
        "is_secret": false,
        "line_number": 34,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "line_number": 114,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "672fd4c9c542772976d5ddaff8f94ad73092051f",
        "is_secret": false,
        "line_number": 154,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_addon_environment_controller.go": [
      {
        "hashed_secret": "4ab5c46e86e7df6029045b3bb2ca0b2cb51a9a6d",
        "is_secret": false,
        "line_number": 251,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_addon_gitea.go": [
      {
        "hashed_secret": "672fd4c9c542772976d5ddaff8f94ad73092051f",
        "is_secret": false,
        "line_number": 196,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_addon_istio.go": [
      {
        "hashed_secret": "53a58063b8d3adf483f884edd44692330513a062",
        "is_secret": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_addon_knative_build.go": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "line_number": 68,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_addon_pipeline_events.go": [
      {
        "hashed_secret": "672fd4c9c542772976d5ddaff8f94ad73092051f",
        "is_secret": false,
        "line_number": 175,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7a28e7e77890f9a250d4ef74fe7bdbbe8f0a224c",
        "is_secret": false,
        "line_number": 227,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_addon_prometheus.go": [
      {
        "hashed_secret": "6d80c1ed1715398bf83a6f5604e27133e53f906d",
        "is_secret": false,
        "line_number": 109,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_chat_token.go": [
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "line_number": 131,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "line_number": 169,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_cluster_aks.go": [
      {
        "hashed_secret": "8bf1bbf461aca2fef94b2d8a0c43dd8bdaa57c49",
        "is_secret": false,
        "line_number": 226,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_cluster_iks.go": [
      {
        "hashed_secret": "8bf1bbf461aca2fef94b2d8a0c43dd8bdaa57c49",
        "is_secret": false,
        "line_number": 198,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "599ac8774be5d36172ab2708b53771aa0596deaa",
        "is_secret": false,
        "line_number": 199,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_docker_auth.go": [
      {
        "hashed_secret": "2b5b544ce46f1d55036173081602358c2058b58d",
        "is_secret": false,
        "line_number": 91,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_jenkins_token.go": [
      {
        "hashed_secret": "944166695e2c865856c55b064126094f624ef47a",
        "is_secret": false,
        "line_number": 152,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8f42819a6d085d3503df3607640fd9eaaedf5b0a",
        "is_secret": false,
        "line_number": 175,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "line_number": 247,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "line_number": 348,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_token_addon.go": [
      {
        "hashed_secret": "8f42819a6d085d3503df3607640fd9eaaedf5b0a",
        "is_secret": false,
        "line_number": 112,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "line_number": 142,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "line_number": 179,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/create_tracker_token.go": [
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "line_number": 131,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": false,
        "line_number": 169,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/create/install.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "line_number": 2528,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ad5add064d262229c5ae13ba1b42b9dc0078f649",
        "is_secret": false,
        "line_number": 2763,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "740b5066431be9b197b7688eed6a867cfebaf0e3",
        "is_secret": false,
        "line_number": 3206,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/edit/edit_extensionsrepository.go": [
      {
        "hashed_secret": "274a1eaee9e14785d2dd062f41ab6358bd969842",
        "is_secret": false,
        "line_number": 43,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5185606728b283b033a2dbdb7792f95fa248619f",
        "is_secret": false,
        "line_number": 118,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "line_number": 260,
        "type": "Basic Auth Credentials"
      }
    ],
    "pkg/cmd/get/get_limits.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "line_number": 120,
        "type": "Basic Auth Credentials"
      }
    ],
    "pkg/cmd/get/get_secret.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "line_number": 85,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/opts/helm.go": [
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "line_number": 242,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/opts/install.go": [
      {
        "hashed_secret": "c53087a3d8c4fb620e502fdd9e8c18a29039b9c4",
        "is_secret": false,
        "line_number": 1102,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "line_number": 1293,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/bdd/step_bdd.go": [
      {
        "hashed_secret": "e05dda80f3eef7f8fa2fdeb9af155263601ff89b",
        "is_secret": false,
        "line_number": 45,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2b683f5c3726b4697ab1e5c3151536f0fa07c137",
        "is_secret": false,
        "line_number": 94,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "89e799329b4546c262bbbc7f97d528f86bc96493",
        "is_secret": false,
        "line_number": 222,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a3973aa7cde59f3914fff71789777d7623c76e1c",
        "is_secret": false,
        "line_number": 249,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0a5216cef83f3ea3665f6473bfe2c9f6752517e7",
        "is_secret": false,
        "line_number": 453,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/create/step_create_task.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "line_number": 1046,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4d2ec6b147d7f575738ed680e681731a4fce0b7e",
        "is_secret": false,
        "line_number": 1049,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "line_number": 1067,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/create/step_create_values.go": [
      {
        "hashed_secret": "2978f389a32111504f1c3b39df2123be5c453020",
        "is_secret": true,
        "line_number": 352,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/git/step_git_credentials.go": [
      {
        "hashed_secret": "a98ac19f37a5b149dcea35391319b3acedaf777e",
        "is_secret": true,
        "line_number": 154,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5539b03858eb5852fefd87bbbe81b09f61575703",
        "is_secret": true,
        "line_number": 156,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5037b735ee3617033703e96afc0c61b016e7e39e",
        "is_secret": true,
        "line_number": 159,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/post/step_post_build.go": [
      {
        "hashed_secret": "5037b735ee3617033703e96afc0c61b016e7e39e",
        "is_secret": true,
        "line_number": 198,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a98ac19f37a5b149dcea35391319b3acedaf777e",
        "is_secret": true,
        "line_number": 200,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5539b03858eb5852fefd87bbbe81b09f61575703",
        "is_secret": true,
        "line_number": 203,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/step_gpg_credentials.go": [
      {
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_secret": false,
        "line_number": 87,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/verify/common.go": [
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "line_number": 59,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "line_number": 73,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/step/verify/step_verify_preinstall.go": [
      {
        "hashed_secret": "beb491c17c5298f5a9848c1d4b34ead07094fceb",
        "is_secret": true,
        "line_number": 330,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/update/update_webhooks.go": [
      {
        "hashed_secret": "5d5c1ff72d4d96c765976e44f54b2ca3c2376330",
        "is_secret": false,
        "line_number": 268,
        "type": "Secret Keyword"
      }
    ],
    "pkg/cmd/upgrade/upgrade_platform.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "line_number": 454,
        "type": "Secret Keyword"
      }
    ],
    "pkg/config/admin_secrets.go": [
      {
        "hashed_secret": "7fb7c435b3cb52b8797cb397525e34f07f938347",
        "is_secret": false,
        "line_number": 142,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "39446b834ded0b6205fa2c1f3cb68d5b27491703",
        "is_secret": false,
        "line_number": 198,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9df3dc723fe2f3e17136f13e258cdf731b451d0a",
        "is_secret": false,
        "line_number": 222,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7e0cf7807f0e4a3ed701d2ad430673d785d0a424",
        "is_secret": false,
        "line_number": 235,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3fcf6ae31c1d8f8e5af7f4567a43f12419673254",
        "is_secret": false,
        "line_number": 248,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7d96bc17f206196b278c66cc74d056e55a67f6a4",
        "is_secret": false,
        "line_number": 256,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "88c21d3312f26fb6a0bac5f5a909f8c2c35f6f47",
        "is_secret": false,
        "line_number": 264,
        "type": "Secret Keyword"
      }
    ],
    "pkg/config/install_requirements.go": [
      {
        "hashed_secret": "336636f71f28cba925f25a109aebcf57de39c7cb",
        "is_secret": true,
        "line_number": 42,
        "type": "Secret Keyword"
      }
    ],
    "pkg/config/zz_generated.deepcopy.go": [
      {
        "hashed_secret": "1e19e4d6d1eb8cb66792e6d3227024d4238e3b4b",
        "is_secret": false,
        "line_number": 201,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ed897c1a77efb394bfcb3f43425302dba582d8a6",
        "is_secret": false,
        "line_number": 389,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f118aa0c3670bd43cb9b54ca0e6a73c43440a1ed",
        "is_secret": false,
        "line_number": 543,
        "type": "Secret Keyword"
      }
    ],
    "pkg/gits/bitbucket_cloud.go": [
      {
        "hashed_secret": "7d53a42b718f34537e9558716fb615a88738226b",
        "is_secret": false,
        "line_number": 45,
        "type": "Secret Keyword"
      }
    ],
    "pkg/gits/bitbucket_server.go": [
      {
        "hashed_secret": "6ed7efe0ffdee78d655e5ad60691472f0fb43b1c",
        "is_secret": false,
        "line_number": 874,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6a572d4a4b2776091609b806b3696801e877ae02",
        "is_secret": false,
        "line_number": 882,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7e6f6be44b51eb67f8996bbf4c6253c6236b16d1",
        "is_secret": false,
        "line_number": 939,
        "type": "Secret Keyword"
      }
    ],
    "pkg/gits/gitea.go": [
      {
        "hashed_secret": "2ee489d9ee5e2ab410b713e784e474d98cf08c54",
        "is_secret": false,
        "line_number": 244,
        "type": "Secret Keyword"
      }
    ],
    "pkg/gits/github.go": [
      {
        "hashed_secret": "2ee489d9ee5e2ab410b713e784e474d98cf08c54",
        "is_secret": false,
        "line_number": 539,
        "type": "Secret Keyword"
      }
    ],
    "pkg/helm/values_tree.go": [
      {
        "hashed_secret": "f8d71e72aa74d109650aceab0cf3842026c69f94",
        "is_secret": false,
        "line_number": 219,
        "type": "Secret Keyword"
      }
    ],
    "pkg/issues/jira.go": [
      {
        "hashed_secret": "602871a86a92a746ae9aea3c92396826c2841312",
        "is_secret": false,
        "line_number": 35,
        "type": "Secret Keyword"
      }
    ],
    "pkg/kube/constants.go": [
      {
        "hashed_secret": "0e457066c91fff7265565a4b26662058120af9dd",
        "is_secret": false,
        "line_number": 237,
        "type": "Secret Keyword"
      }
    ],
    "pkg/kube/git_services.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "line_number": 117,
        "type": "Secret Keyword"
      }
    ],
    "pkg/kube/log_masker.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "line_number": 44,
        "type": "Secret Keyword"
      }
    ],
    "pkg/kube/secrets.go": [
      {
        "hashed_secret": "7519d22977923ba306715e7048cede9b5ee60d0b",
        "is_secret": false,
        "line_number": 44,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "77ad9d9a85062767c9efff308a63b46b4cb1864b",
        "is_secret": false,
        "line_number": 53,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7f131603ba1b38c7d9760c72acd1ff7fe23fa97a",
        "is_secret": false,
        "line_number": 55,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": true,
        "line_number": 86,
        "type": "Secret Keyword"
      }
    ],
    "pkg/kube/serviceaccount/serviceaccounts.go": [
      {
        "hashed_secret": "e8e75379ccc030eb8ec988a993ef3c6e6cbd9c98",
        "is_secret": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e7ccfe296b54dd52d105c14d604fa54a0605dab2",
        "is_secret": false,
        "line_number": 34,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5862f9e01d7c1fb56c2433d86ddceeee4c8a6c07",
        "is_secret": false,
        "line_number": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "line_number": 107,
        "type": "Secret Keyword"
      }
    ],
    "pkg/vault/constants.go": [
      {
        "hashed_secret": "d95b56ce41a2e1ac4cecdd398defd7414407cc08",
        "is_secret": false,
        "line_number": 25,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "eb3591cac1239f323ddb46e0ef040587c69e2edc",
        "is_secret": false,
        "line_number": 27,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6d1c5d0d239886008e9a89b16c73c5c01b7626d7",
        "is_secret": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f519bce8b0ae84d8dbbc0a793bf6a180043be855",
        "is_secret": false,
        "line_number": 31,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e4e810466669889f6d245e182e0f85b41a760695",
        "is_secret": false,
        "line_number": 33,
        "type": "Secret Keyword"
      }
    ],
    "pkg/vault/helpers.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "line_number": 35,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
