# override the build pod images
jenkins:
  Agent:
    PodTemplates:
      Maven:
        Containers:
          Maven:
            Image: gcr.io/jenkinsxio/builder-maven:$VERSION
        EnvVars:
          CODECOV_TOKEN: $CODECOV_TOKEN
      Nodejs:
        Containers:
          Nodejs:
            Image: gcr.io/jenkinsxio/builder-nodejs:$VERSION
        EnvVars:
          CODECOV_TOKEN: $CODECOV_TOKEN
      Go:
        Containers:
          Go:
            Image: gcr.io/jenkinsxio/builder-go:$VERSION
        EnvVars:
          CODECOV_TOKEN: $CODECOV_TOKEN

{{- if eq .Requirements.webhook "lighthouse" }}
controllerbuild:
  enabled: true
  args:
  - "controller"
  - "build"
  - "--git-reporting"
  - "--batch-mode"
  - "--git-credentials"
  - "--verbose"
  image:
    repository: gcr.io/jenkinsxio/builder-go
    tag: $VERSION
{{- else }}
controllerbuild:
  enabled: true
  args:
  - "controller"
  - "build"
  - "--batch-mode"
  - "--verbose"
  image:
    repository: gcr.io/jenkinsxio/builder-go
    tag: $VERSION
{{- end }}
