# override the build pod images
jenkins:
  Agent:
    PodTemplates:
      Maven:
        Containers:
          Maven:
            Image: jenkinsxio/builder-maven:$VERSION
      Nodejs:
        Containers:
          Nodejs:
            Image: jenkinsxio/builder-nodejs:$VERSION
      Go:
        Containers:
          Go:
            Image: jenkinsxio/builder-go:$VERSION

# disable stuff
pipelinecontroller:
  enabled: false
monocular:
  enabled: false

# service link nexus
nexus:
  enabled: false
nexusServiceLink:
  enabled: true
  externalName: "nexus.jx.svc.cluster.local"

# service link chartmuseum
chartmuseum:
  enabled: false
chartmuseumServiceLink:
  enabled: true
  externalName: "jenkins-x-chartmuseum.jx.svc.cluster.local"